# intent-markup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
intent-markup-java/: build.gradle
intent-markup-java/src/main/java/leftshiftone/intentmarkup/: IntentMarkup.kt  IntentMarkupParser.kt  IntentMarkupSupport.kt
intent-markup-java/src/main/java/leftshiftone/intentmarkup/validation/: IntentMarkupValidator.kt  XmlValidation.kt  XmlValidator.kt
intent-markup-java/src/main/resources/: config.properties  intent-markup.xsd
intent-markup-java/src/test/java/leftshiftone/intentmarkup/: IntentMarkupParserTest.kt
intent-markup-java/src/test/java/leftshiftone/intentmarkup/validation/: XmlValidatorTest.kt
intent-markup-javascript/: build.gradle  jest.config.js  junit.xml  package.json  tsconfig.json  webpack.config.js
intent-markup-javascript/src/: IntentMarkup.ts  IntentMarkupParser.ts  index.ts
intent-markup-javascript/src/__tests__/: IntentMarkupParser.test.ts  intent_markup_with_autocomplete_false.xml
intent-markup-python/: build.gradle  poetry_scripts.py  pyproject.toml
intent-markup-python/intent_markup/: intent_markup_parser.py
intent-markup-python/test/: intent_markup_parser_Test.py  intent_markup_parser_test.py  intent_markup_with_autocomplete_explicit_and_fuzzy.xml  intent_with_no_markup.xml  test02.xml
src/main/resources/: intent-markup.xsd
tests/: intent_markup_with_keyword_false.xml  intent_markup_with_keyword_true.xml
